<!DOCTYPE html>
    <head>
        <!-- Spotify CSS files -->
        <link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">

        <!-- Project CSS files -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
		<div id="wrapper">
			<h1> THIS IS SPOTIFY </h1>
			<div id="single-track-player"></div>
            <div id="output">N/A</div>
            <div id="deadline">N/A</div>
		</div>
	<!-- 	<script type="text/javascript" src="js/socket.io.js"></script>
		 <script src="http://localhost:3001/socket.io/socket.io.js"></script> -->
		<script src="/js/jq.js"></script>
        <script src="/js/audio_summary.js"></script>
		<script src="/js/lightshow.js"></script>		
    </body>
</html>
